[gd_scene load_steps=6 format=3 uid="uid://c5b1652k3cuf"]

[ext_resource type="Texture2D" uid="uid://dbx66sovxd1" path="res://icon.svg" id="1_n1ti4"]
[ext_resource type="Script" path="res://test_button.gd" id="1_wt3kj"]
[ext_resource type="Script" path="res://tree.gd" id="3_b4l3d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f0bds"]
bg_color = Color(0.211765, 0.239216, 0.290196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n31tw"]
bg_color = Color(0, 0.552941, 0, 0.490196)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0.298039, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wt3kj")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
ratio = 0.5

[node name="Control" type="ColorRect" parent="HSplitContainer/AspectRatioContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="HSplitContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 3

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
offset_left = 35.0
offset_top = 171.0
offset_right = 291.0
offset_bottom = 683.0

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(256, 512)
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/SubViewportContainer/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/SubViewportContainer/SubViewport"]
texture = ExtResource("1_n1ti4")
centered = false

[node name="PopupMenu" type="PopupMenu" parent="."]
visible = true
item_count = 2
item_0/text = "test"
item_1/text = "dsfds"
item_1/id = 1

[node name="Window" type="Window" parent="."]
position = Vector2i(295, 36)
size = Vector2i(500, 500)

[node name="Panel" type="Panel" parent="Window"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f0bds")

[node name="Tree" type="Tree" parent="Window"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_b4l3d")

[node name="VBoxContainer" type="VBoxContainer" parent="Window"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Button3" type="Button" parent="Window"]
custom_minimum_size = Vector2(0, 50)
offset_right = 38.0001
offset_bottom = 50.0
size_flags_horizontal = 6
theme_override_styles/normal = SubResource("StyleBoxFlat_n31tw")
text = "test"

[node name="ColorRect" type="ColorRect" parent="Window/Button3"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
mouse_default_cursor_shape = 10

[node name="ColorRect2" type="ColorRect" parent="Window/Button3"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
mouse_default_cursor_shape = 10
