[gd_scene load_steps=3 format=3 uid="uid://c5b1652k3cuf"]

[ext_resource type="Script" path="res://color_rect.gd" id="1_1qrvq"]
[ext_resource type="Texture2D" uid="uid://dbx66sovxd1" path="res://icon.svg" id="1_n1ti4"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="HSplitContainer/AspectRatioContainer"]
layout_mode = 2
script = ExtResource("1_1qrvq")

[node name="Panel" type="Panel" parent="HSplitContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 3

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
offset_left = 35.0
offset_top = 171.0
offset_right = 547.0
offset_bottom = 683.0

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
handle_input_locally = false
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/SubViewportContainer/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/SubViewportContainer/SubViewport"]
texture = ExtResource("1_n1ti4")
centered = false

[node name="PopupMenu" type="PopupMenu" parent="."]
visible = true
item_count = 1
item_0/text = "test"

[node name="Window" type="Window" parent="."]
position = Vector2i(295, 36)
size = Vector2i(500, 500)

[node name="TabContainer" type="TabContainer" parent="Window"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Control" type="VBoxContainer" parent="Window/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Window/TabContainer/Control"]
layout_mode = 2

[node name="Label" type="Label" parent="Window/TabContainer/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "segsdgsfgdfgdfhdfhdf"

[node name="CheckBox" type="CheckBox" parent="Window/TabContainer/Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control2" type="Control" parent="Window/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Control3" type="Control" parent="Window/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2
